spring.application.name=arcadia

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
